<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - psalud@localhost" uuid="45d35169-6442-4a49-98df-3b6da7d619db">
    <database-info product="PostgreSQL" version="9.0.9" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <schema name="public" catalog="psalud"/>
    <table name="agendamiento" schema="public" catalog="psalud" type="TABLE">
      <column name="id_agendamiento" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnYWdlbmRhbWllbnRvX2lkX2FnZW5kYW1pZW50b19zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="id_modalidad" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="codigo" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="id_sucursal" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="fecha_programada" sqlType="date" precision="13" scale="0" nullable="true" jdbcType="91"/>
      <column name="fecha_registro" sqlType="date" precision="13" scale="0" nullable="true" jdbcType="91"/>
      <column name="empleado_registro" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="comentario" sqlType="varchar" precision="1024" scale="0" nullable="true" jdbcType="12"/>
      <column name="asistio" sqlType="bool" precision="1" scale="0" nullable="true" jdbcType="-7"/>
      <column name="hora_programada" sqlType="time" precision="15" scale="6" nullable="true" jdbcType="92"/>
      <primary-key name="pk_agendamiento" columns="id_agendamiento"/>
      <foreign-key name="fk_agendami_reference_empleado" columns="codigo" ref-table="empleado" ref-schema="public" ref-catalog="" ref-columns="codigo" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="fk_agendami_relations_modalida" columns="id_modalidad" ref-table="modalidad" ref-schema="public" ref-catalog="" ref-columns="id_modalidad" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="fk_agendami_reference_sucursal" columns="id_sucursal" ref-table="sucursal" ref-schema="public" ref-catalog="" ref-columns="id_sucursal" update-rule="1" delete-rule="1" deferrability="2"/>
      <exported-key name="fk_consulta_reference_agendami" table="consulta_detalle" schema="public" catalog="psalud" columns="id_agendamiento"/>
      <index name="agendamiento_pk" unique="true" columns="id_agendamiento"/>
      <index name="relationship_6_fk" unique="false" columns="id_modalidad"/>
    </table>
    <table name="agendamiento_id_agendamiento_seq" schema="public" catalog="psalud" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="anamnesis" schema="public" catalog="psalud" type="TABLE">
      <column name="id_anamnesis" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_consulta" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="cedula" sqlType="varchar" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="motivo_consulta" sqlType="varchar" precision="1024" scale="0" nullable="false" jdbcType="12"/>
      <column name="antecedentes_familiares" sqlType="varchar" precision="1024" scale="0" nullable="false" jdbcType="12"/>
      <column name="antecedentes_desarrollo" sqlType="varchar" precision="1024" scale="0" nullable="false" jdbcType="12"/>
      <column name="aspectos_generales" sqlType="varchar" precision="1024" scale="0" nullable="false" jdbcType="12"/>
      <column name="conclusiones" sqlType="varchar" precision="1024" scale="0" nullable="false" jdbcType="12"/>
      <column name="observaciones" sqlType="varchar" precision="1024" scale="0" nullable="false" jdbcType="12"/>
      <column name="plan_evaluacion" sqlType="varchar" precision="1024" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="pk_anamnesis" columns="id_anamnesis"/>
      <foreign-key name="fk_anamnesi_relations_consulta" columns="id_consulta" ref-table="consulta_cabecera" ref-schema="public" ref-catalog="" ref-columns="id_consulta" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="fk_anamnesi_relations_paciente" columns="cedula" ref-table="paciente" ref-schema="public" ref-catalog="" ref-columns="cedula" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="anamnesis_pk" unique="true" columns="id_anamnesis"/>
      <index name="relationship_14_fk" unique="false" columns="id_consulta"/>
      <index name="relationship_25_fk" unique="false" columns="cedula"/>
    </table>
    <table name="cargos" schema="public" catalog="psalud" type="TABLE">
      <column name="id_cargo" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnY2FyZ29zX2lkX2NhcmdvX3NlcSc6OnJlZ2NsYXNzKQ==" autoIncrement="true"/>
      <column name="descripcion" sqlType="varchar" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="pk_cargos" columns="id_cargo"/>
      <exported-key name="fk_empleado_reference_cargos" table="empleado" schema="public" catalog="psalud" columns="id_cargo"/>
      <index name="cargos_pk" unique="true" columns="id_cargo"/>
    </table>
    <table name="cargos_id_cargo_seq" schema="public" catalog="psalud" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="consulta_cabecera" schema="public" catalog="psalud" type="TABLE">
      <column name="id_consulta" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnY29uc3VsdGFfY2FiZWNlcmFfaWRfY29uc3VsdGFfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="cedula" sqlType="varchar" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="id_consulta_detalle" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="observaciones" sqlType="varchar" precision="1" scale="0" nullable="true" jdbcType="12"/>
      <column name="cantidad_sesiones" sqlType="int2" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <primary-key name="pk_consulta_cabecera" columns="id_consulta"/>
      <foreign-key name="fk_consulta_relations_consulta" columns="id_consulta_detalle" ref-table="consulta_detalle" ref-schema="public" ref-catalog="" ref-columns="id_consulta_detalle" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="fk_consulta_relations_paciente" columns="cedula" ref-table="paciente" ref-schema="public" ref-catalog="" ref-columns="cedula" update-rule="1" delete-rule="1" deferrability="2"/>
      <exported-key name="fk_anamnesi_relations_consulta" table="anamnesis" schema="public" catalog="psalud" columns="id_consulta"/>
      <index name="consulta_cabecera_pk" unique="true" columns="id_consulta"/>
      <index name="relationship_23_fk" unique="false" columns="cedula"/>
      <index name="relationship_26_fk" unique="false" columns="id_consulta_detalle"/>
    </table>
    <table name="consulta_cabecera_id_consulta_seq" schema="public" catalog="psalud" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="consulta_detalle" schema="public" catalog="psalud" type="TABLE">
      <column name="id_consulta_detalle" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnY29uc3VsdGFfZGV0YWxsZV9pZF9jb25zdWx0YV9kZXRhbGxlX3NlcSc6OnJlZ2NsYXNzKQ==" autoIncrement="true"/>
      <column name="id_factura" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="id_agendamiento" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="descripcion" sqlType="varchar" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="pk_consulta_detalle" columns="id_consulta_detalle"/>
      <foreign-key name="fk_consulta_reference_agendami" columns="id_agendamiento" ref-table="agendamiento" ref-schema="public" ref-catalog="" ref-columns="id_agendamiento" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="fk_consulta_reference_factura_" columns="id_factura" ref-table="factura_cabecera" ref-schema="public" ref-catalog="" ref-columns="id_factura" update-rule="1" delete-rule="1" deferrability="2"/>
      <exported-key name="fk_consulta_relations_consulta" table="consulta_cabecera" schema="public" catalog="psalud" columns="id_consulta_detalle"/>
      <index name="consulta_detalle_pk" unique="true" columns="id_consulta_detalle"/>
    </table>
    <table name="consulta_detalle_id_consulta_detalle_seq" schema="public" catalog="psalud" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="diagnostico" schema="public" catalog="psalud" type="TABLE">
      <column name="id_diagnostico" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnZGlhZ25vc3RpY29faWRfZGlhZ25vc3RpY29fc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="id_test_aplicado" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="id_tratamiento" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="resumen" sqlType="varchar" precision="1024" scale="0" nullable="false" jdbcType="12"/>
      <column name="procedimientos_utilizados" sqlType="varchar" precision="1024" scale="0" nullable="false" jdbcType="12"/>
      <column name="diagnostico_sindromes" sqlType="varchar" precision="1024" scale="0" nullable="false" jdbcType="12"/>
      <column name="diagnostico_nosografico" sqlType="varchar" precision="1024" scale="0" nullable="false" jdbcType="12"/>
      <column name="diagnostico_etiologico" sqlType="varchar" precision="1024" scale="0" nullable="false" jdbcType="12"/>
      <column name="diagnostico_patogenico" sqlType="varchar" precision="1024" scale="0" nullable="false" jdbcType="12"/>
      <column name="conclusion" sqlType="varchar" precision="1024" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="pk_diagnostico" columns="id_diagnostico"/>
      <foreign-key name="fk_diagnost_reference_test_apl" columns="id_test_aplicado" ref-table="test_aplicado" ref-schema="public" ref-catalog="" ref-columns="id_test_aplicado" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="fk_diagnost_reference_plan_de_" columns="id_tratamiento" ref-table="tratamiento" ref-schema="public" ref-catalog="" ref-columns="id_tratamiento" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="diagnostico_pk" unique="true" columns="id_diagnostico"/>
    </table>
    <table name="diagnostico_id_diagnostico_seq" schema="public" catalog="psalud" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="empleado" schema="public" catalog="psalud" type="TABLE">
      <column name="id_persona" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="codigo" sqlType="varchar" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="id_cargo" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="apellido" sqlType="varchar" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="hdesde" sqlType="time" precision="15" scale="6" nullable="true" jdbcType="92"/>
      <column name="hhasta" sqlType="time" precision="15" scale="6" nullable="true" jdbcType="92"/>
      <column name="especialidad" sqlType="varchar" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="pk_empleado" columns="codigo"/>
      <foreign-key name="fk_empleado_reference_cargos" columns="id_cargo" ref-table="cargos" ref-schema="public" ref-catalog="" ref-columns="id_cargo" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="fk_empleado_empleado__persona" columns="id_persona" ref-table="persona" ref-schema="public" ref-catalog="" ref-columns="id_persona" update-rule="1" delete-rule="1" deferrability="2"/>
      <exported-key name="fk_agendami_reference_empleado" table="agendamiento" schema="public" catalog="psalud" columns="codigo"/>
      <index name="empleado_pk" unique="true" columns="codigo"/>
      <index name="empleado_persona_fk" unique="false" columns="id_persona"/>
    </table>
    <table name="factura_cabecera" schema="public" catalog="psalud" type="TABLE">
      <column name="id_factura" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnZmFjdHVyYV9jYWJlY2VyYV9pZF9mYWN0dXJhX3NlcSc6OnJlZ2NsYXNzKQ==" autoIncrement="true"/>
      <column name="id_factura_detalle" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="nro" sqlType="varchar" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="monto_total" sqlType="int8" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="timbrado" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="vigencia_timbrado" sqlType="date" precision="13" scale="0" nullable="true" jdbcType="91"/>
      <column name="observacion" sqlType="varchar" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="usuario" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="tipo_pago" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="pk_factura_cabecera" columns="id_factura"/>
      <foreign-key name="fk_factura__relations_factura_" columns="id_factura_detalle" ref-table="factura_detalle" ref-schema="public" ref-catalog="" ref-columns="id_factura_detalle" update-rule="1" delete-rule="1" deferrability="2"/>
      <exported-key name="fk_consulta_reference_factura_" table="consulta_detalle" schema="public" catalog="psalud" columns="id_factura"/>
      <index name="factura_cabecera_pk" unique="true" columns="id_factura"/>
      <index name="relationship_17_fk" unique="false" columns="id_factura_detalle"/>
    </table>
    <table name="factura_cabecera_id_factura_seq" schema="public" catalog="psalud" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="factura_concepto" schema="public" catalog="psalud" type="TABLE">
      <column name="id_factura_concepto" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnZmFjdHVyYV9jb25jZXB0b19pZF9mYWN0dXJhX2NvbmNlcHRvX3NlcSc6OnJlZ2NsYXNzKQ==" autoIncrement="true"/>
      <column name="descripcion" sqlType="varchar" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="pk_factura_concepto" columns="id_factura_concepto"/>
      <exported-key name="fk_factura__relations_factura_" table="factura_detalle" schema="public" catalog="psalud" columns="id_factura_concepto"/>
      <index name="factura_concepto_pk" unique="true" columns="id_factura_concepto"/>
    </table>
    <table name="factura_concepto_id_factura_concepto_seq" schema="public" catalog="psalud" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="factura_detalle" schema="public" catalog="psalud" type="TABLE">
      <column name="id_factura_detalle" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnZmFjdHVyYV9kZXRhbGxlX2lkX2ZhY3R1cmFfZGV0YWxsZV9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="id_factura_concepto" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="iva5" sqlType="int8" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="iva10" sqlType="int8" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="gravada5" sqlType="int8" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="gravada10" sqlType="int8" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="exentas" sqlType="int8" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="pk_factura_detalle" columns="id_factura_detalle"/>
      <foreign-key name="fk_factura__relations_factura_" columns="id_factura_concepto" ref-table="factura_concepto" ref-schema="public" ref-catalog="" ref-columns="id_factura_concepto" update-rule="1" delete-rule="1" deferrability="2"/>
      <exported-key name="fk_factura__relations_factura_" table="factura_cabecera" schema="public" catalog="psalud" columns="id_factura_detalle"/>
      <index name="factura_detalle_pk" unique="true" columns="id_factura_detalle"/>
      <index name="relationship_20_fk" unique="false" columns="id_factura_concepto"/>
    </table>
    <table name="factura_detalle_id_factura_detalle_seq" schema="public" catalog="psalud" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="modalidad" schema="public" catalog="psalud" type="TABLE">
      <column name="id_modalidad" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnbW9kYWxpZGFkX2lkX21vZGFsaWRhZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="descripcion" sqlType="varchar" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="pk_modalidad" columns="id_modalidad"/>
      <exported-key name="fk_agendami_relations_modalida" table="agendamiento" schema="public" catalog="psalud" columns="id_modalidad"/>
      <index name="modalidad_pk" unique="true" columns="id_modalidad"/>
    </table>
    <table name="modalidad_id_modalidad_seq" schema="public" catalog="psalud" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="paciente" schema="public" catalog="psalud" type="TABLE">
      <column name="id_persona" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="cedula" sqlType="varchar" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="razon_social" sqlType="varchar" precision="150" scale="0" nullable="true" jdbcType="12"/>
      <column name="ruc" sqlType="varchar" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="pk_paciente" columns="cedula"/>
      <foreign-key name="fk_paciente_cliente_p_persona" columns="id_persona" ref-table="persona" ref-schema="public" ref-catalog="" ref-columns="id_persona" update-rule="1" delete-rule="1" deferrability="2"/>
      <exported-key name="fk_anamnesi_relations_paciente" table="anamnesis" schema="public" catalog="psalud" columns="cedula"/>
      <exported-key name="fk_consulta_relations_paciente" table="consulta_cabecera" schema="public" catalog="psalud" columns="cedula"/>
      <index name="cliente_persona_fk" unique="false" columns="id_persona"/>
    </table>
    <table name="parametros" schema="public" catalog="psalud" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgncGFyYW1ldHJvc19pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="nombre" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="valor_string" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="valor_numero" sqlType="numeric" precision="131089" scale="0" nullable="true" jdbcType="2"/>
      <column name="valor_fecha" sqlType="date" precision="13" scale="0" nullable="true" jdbcType="91"/>
      <primary-key name="pk_parametros" columns="id"/>
    </table>
    <table name="parametros_id_seq" schema="public" catalog="psalud" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="persona" schema="public" catalog="psalud" type="TABLE">
      <column name="nombre" sqlType="varchar" precision="300" scale="0" nullable="true" jdbcType="12"/>
      <column name="apellido" sqlType="varchar" precision="1024" scale="0" nullable="true" jdbcType="12"/>
      <column name="nacimiento" sqlType="date" precision="13" scale="0" nullable="true" jdbcType="91"/>
      <column name="telefono" sqlType="varchar" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="direccion" sqlType="varchar" precision="1024" scale="0" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="varchar" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="id_persona" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgncGVyc29uYV9pZF9wZXJzb25hX3NlcSc6OnJlZ2NsYXNzKQ==" autoIncrement="true"/>
      <column name="cedula" sqlType="varchar" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="pk_persona" columns="id_persona"/>
      <exported-key name="fk_empleado_empleado__persona" table="empleado" schema="public" catalog="psalud" columns="id_persona"/>
      <exported-key name="fk_paciente_cliente_p_persona" table="paciente" schema="public" catalog="psalud" columns="id_persona"/>
      <index name="persona_pk" unique="true" columns="id_persona"/>
    </table>
    <table name="persona_id_persona_seq" schema="public" catalog="psalud" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="plan_de_tratamiento_id_tratamiento_seq" schema="public" catalog="psalud" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="roles" schema="public" catalog="psalud" type="TABLE">
      <column name="rol" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgncm9sZXNfcm9sX3NlcSc6OnJlZ2NsYXNzKQ==" autoIncrement="true"/>
      <column name="nombre" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="pk_rol" columns="rol"/>
      <index name="rol_pk" unique="true" columns="rol"/>
    </table>
    <table name="roles_rol_seq" schema="public" catalog="psalud" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="sucursal" schema="public" catalog="psalud" type="TABLE">
      <column name="id_sucursal" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnc3VjdXJzYWxfaWRfc3VjdXJzYWxfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="nombre" sqlType="varchar" precision="300" scale="0" nullable="true" jdbcType="12"/>
      <column name="direccion" sqlType="varchar" precision="1024" scale="0" nullable="true" jdbcType="12"/>
      <column name="telefono" sqlType="varchar" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="pk_sucursal" columns="id_sucursal"/>
      <exported-key name="fk_agendami_reference_sucursal" table="agendamiento" schema="public" catalog="psalud" columns="id_sucursal"/>
      <index name="sucursal_pk" unique="true" columns="id_sucursal"/>
    </table>
    <table name="sucursal_id_sucursal_seq" schema="public" catalog="psalud" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="test_aplicado" schema="public" catalog="psalud" type="TABLE">
      <column name="id_test_aplicado" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgndGVzdF9hcGxpY2Fkb19pZF90ZXN0X2FwbGljYWRvX3NlcSc6OnJlZ2NsYXNzKQ==" autoIncrement="true"/>
      <column name="resultado" sqlType="varchar" precision="1024" scale="0" nullable="true" jdbcType="12"/>
      <column name="observacion" sqlType="varchar" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="pk_test_aplicado" columns="id_test_aplicado"/>
      <exported-key name="fk_diagnost_reference_test_apl" table="diagnostico" schema="public" catalog="psalud" columns="id_test_aplicado"/>
      <index name="test_aplicado_pk" unique="true" columns="id_test_aplicado"/>
    </table>
    <table name="test_aplicado_id_test_aplicado_seq" schema="public" catalog="psalud" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="tratamiento" schema="public" catalog="psalud" type="TABLE">
      <column name="id_tratamiento" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgncGxhbl9kZV90cmF0YW1pZW50b19pZF90cmF0YW1pZW50b19zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="fecha_inicio" sqlType="date" precision="13" scale="0" nullable="true" jdbcType="91"/>
      <column name="fecha_final" sqlType="date" precision="13" scale="0" nullable="true" jdbcType="91"/>
      <column name="cantidad_sesiones" sqlType="int2" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="comentarios" sqlType="varchar" precision="1024" scale="0" nullable="false" jdbcType="12"/>
      <column name="ultima_fecha_seguimiento" sqlType="date" precision="13" scale="0" nullable="false" jdbcType="91"/>
      <column name="conclusion_final" sqlType="varchar" precision="1024" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="pk_plan_de_tratamiento" columns="id_tratamiento"/>
      <exported-key name="fk_diagnost_reference_plan_de_" table="diagnostico" schema="public" catalog="psalud" columns="id_tratamiento"/>
      <index name="plan_de_tratamiento_pk" unique="true" columns="id_tratamiento"/>
    </table>
    <table name="usuario" schema="public" catalog="psalud" type="TABLE">
      <column name="usuario" sqlType="varchar" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="pass" sqlType="varchar" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="id_usuario" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgndXN1YXJpb19pZF91c3VhcmlvX3NlcSc6OnJlZ2NsYXNzKQ==" autoIncrement="true"/>
      <column name="rol" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_persona" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="usuario_pkey" columns="id_usuario"/>
    </table>
    <table name="usuario_id_usuario_seq" schema="public" catalog="psalud" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
  </data-source>
</component>